environment:
  # Variables defining the default trading horizon
  startingDate: '2012-1-1'
  endingDate: '2020-1-1'
  splittingDate: '2018-1-1'

  # Horizon variables for Crytpo
  startingDateCrypto: '2018-1-1'
  endingDateCrypto: '2021-7-27'
  splitingDateCrypto: '2020-7-1'

  # Variables defining the default observation and state spaces
  stateLength: 30
  actionSpace: 2
  
  # Variables setting up the default transaction costs
  percentageCosts: [0, 0.1, 0.2]

  # Variables specifying the default capital at the disposal of the trader
  money: 100000
  
  # Variables specifying the default general training parameters
  bounds: [1, 30]
  step: 1

  numberOfEpisodes: 50

  # Dictionary listing the fictive stocks supported
  fictives: {
    'Linear Upward' : 'LINEARUP',
    'Linear Downward' : 'LINEARDOWN',
    'Sinusoidal' : 'SINUSOIDAL',
    'Triangle' : 'TRIANGLE',
  }

   # Dictionary listing the 30 stocks considered as testbench
  stocks: {
    'Dow Jones': 'DIA',
    'S&P 500': 'SPY',
    '#NASDAQ 100': 'QQQ',
    'FTSE 100': 'EZU',
    'Nikkei 225': 'EWJ',
    'Google': 'GOOGL',
    'Apple': 'AAPL',
    'Facebook': 'FB',
    'Amazon': 'AMZN',
    'Microsoft': 'MSFT',
    'Twitter': 'TWTR',
    'IBM': 'IBM',
    'Philips': 'PHIA.AS',
    'Siemens': 'SIE.DE',
    'Baidu': 'BIDU',
    'Alibaba': 'BABA',
    'Tencent': '0700.HK',
    'Sony': '6758.T',
    'JPMorgan Chase': 'JPM',
    'HSBC': 'HSBC',
    'BlackRock': BLK,
    'CCB': '0939.HK',
    'ExxonMobil': 'XOM',
    'Shell': 'SHEL',
    'PetroChina': '0857.HK',
    'Tesla': 'TSLA',
    'Volkswagen': 'VOW3.DE',
    'Toyota': 'TM',
    'Coca Cola': 'KO',
    'McDonalds': 'MCD',
    'AB InBev': 'BUD',
    'Kirin': '2503.T'
  }

  # Dictionary listing the 5 trading indices considered as testbench
  indices: {
    'Dow Jones' : 'DIA',
    'S&P 500' : 'SPY',
    'NASDAQ 100' : 'QQQ',
    'FTSE 100' : 'EZU',
    'Nikkei 225' : 'EWJ'
  }

  # Dictionary listing the 25 company stocks considered as testbench
  companies: {
    'Dow Jones' : 'DIA',
    'S&P 500' : 'SPY',
    '#NASDAQ 100' : 'QQQ',
    'FTSE 100' : 'EZU',
    'Nikkei 225' : 'EWJ',
    'Google' : 'GOOGL',
    'Apple' : 'AAPL',
    'Facebook' : 'FB',
    'Amazon' : 'AMZN',
    'Microsoft' : 'MSFT',
    'Twitter' : 'TWTR',
    'IBM' : 'IBM',
    'Philips' : 'PHIA.AS',
    'Siemens' : 'SIE.DE',
    'Baidu' : 'BIDU',
    'Alibaba' : 'BABA',
    'Tencent' : '0700.HK',
    'Sony' : '6758.T',
    'JPMorgan Chase' : 'JPM',
    'HSBC' : 'HSBC',
    'BlackRock' : BLK,
    'CCB' : '0939.HK',
    'ExxonMobil' : 'XOM',
    'Shell' : 'SHEL',
    'PetroChina' : '0857.HK',
    'Tesla' : 'TSLA',
    'Volkswagen' : 'VOW3.DE',
    'Toyota' : 'TM',
    'Coca Cola' : 'KO',
    'McDonalds' : 'MCD',
    'AB InBev' : 'BUD',
    'Kirin' : '2503.T'
  }

  context: {
    # 'USD-EUR': 'EUR=X',
    # 'S&P 500': '^GSPC', 
    # 'VIX': '^VIX',
    # 'Oil': 'CL=F',
    # 'Gold': 'GC=F',
    # 'US Treasury 5 years yield': '^FVX',
    # 'US Treasury 10 years yield': '^TNX',
    # 'US Treasury 30 years yield': '^TYX'
  }
    
  # Dictionary listing the classical trading strategies supported
  strategies: {
    'Buy and Hold' : 'BuyAndHold',
    'Sell and Hold' : 'SellAndHold',
    'Trend Following Moving Averages' : 'MovingAveragesTF',
    'Mean Reversion Moving Averages' : 'MovingAveragesMR'
  }

  # Dictionary listing the AI trading strategies supported
  strategiesAI: {
    'TDQN' : 'TDQN',
    'TDRQN': 'TDRQN',
    'PPO' : 'PPO',
  }

  # set output of simulator to verbose
  verbose: true

  # set simulator to plot training results
  plotTraining: true

  # set simulator to render the trading environment
  rendering: true

  # set simlator to output performance metrics after training and testing
  showPerformance: true

  # set simulator to save the strategy to the file system
  saveStrategy: true